.m-about {
  .step {
    &-wrap {
      > div {
        padding: 8px 0;
      }
      strong, .jpg {
        color: #666;
        padding: 0 2px;
      }
      .jpg {
        color: #555;
      }
    }
  }
}