.app {
  &-login {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    background-size: cover;
    &-wrap {
      margin-right: 160px;
      width: 350px;
      padding: 20px;
      background: #f5f5f5;
    }
    .login-form {
      margin-top: 20px;
      padding-left: 20px;
      &-forgot {
        float: right;
      }
      &-button {
        width: 100%;
      }
      a {
        color: #1890ff;
        &:hover {
          color: #40a9ff;
        }
      }
    }
    &-header {
      font-size: 24px;
      color: #555;
    }
    .third-part {
      padding-left: 20px;
      font-size: 14px;
      color: #999;
      i {
        margin-left: 10px;
        cursor: pointer;
        &.anticon-wechat:hover {
          color: #4fca6c;
        }
        &.anticon-weibo:hover {
          color: #f00;
        }
      }
    }
  }
  &-signin {
    justify-content: center;
    animation: login .5s;
    .app-login {
      &-wrap {
        width: 800px;
        margin-right: 0;
        padding-left: 200px;
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 10px;
        animation: pulse .5s .4s;
        animation-fill-mode: forwards;
      }
      &-form {
        padding: 50px 50px 20px 0;
        float: right;
        .login-form {
          padding-left: 0;
          width: 250px;
        }
      }
      &-header {
        height: 36px;
        background-size: contain;
        background-repeat: no-repeat;
        &-sub {
          margin-top: 5px;
          color: #999;
        }
      }
    }
  }
}
