#btn-close {
    position: fixed;
    top: 15px;
    right: 10px;
}

#nsts {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f5f5f5;
    z-index: 3000;

    .exit {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
    }

    .show {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .nsts-wrapper {
        width: 100%;
        height: 100%;
        ;
    }
}