@import '../base/mixin.less';
@import '../base/variable.less';

// -项目
#root {
  width: 100%;
  height: 100%;
  display: flex;
}
.app {
  &-menu {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    transition: width .3s;
    &-list {
      flex: 1;
    }
    .logo-con{
      padding: 8px;
      text-align: center;
      cursor: pointer;
      img{
        height: 44px;
        width: auto;
      }
    }
  }
  &-nav {
    flex-shrink: 0;
    background: #f0f3ef;
    box-shadow: 0 2px 1px 1px rgba(100, 100, 100, 0.1);
    &-bd {
      display: flex;
      justify-content: space-between;
      height: 56px;
      color: #d5d5d5;
      ul {
        li {
          display: inline-block;
          line-height: 56px;
        }
      }
      a {
        padding: 0 12px;
        &:hover {
          color: #37a;
        }
      }
      .nav-user {
        display: flex;
        align-items: center;
        margin-right: 10px;
        .ant-dropdown-link {
          padding: 0 8px;
          color: #37a;
          cursor: pointer;
        }
        &-avatar {
          background-color: #13c2c2;
        }
      }
    }
  }
  &-main {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  &-content {
    position: relative;
    flex: 1;
    padding: 10px;
    overflow: auto;
  }
}
