html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 14px;
  overflow: hidden;
}

.clearfix {
  overflow: hidden;
  clear: both;
  zoom: 1;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #ccc;
  box-shadow: inset 0 0 6px #ddd;
}
