//globl transition css

.fade-appear {
  opacity: 0;
  transform: translateY(100px);
}
.fade-appear-active {
  opacity: 0;
  transform: translateX(100px);
}
.fade-enter {
  opacity: 0.1;
  transform: translateX(100px);
}
.fade-enter-active {
  opacity: 0;
  transform: translateX(0);
  transition: all 5s ease-in;
  color: blue;
}
.fade-enter-done {
  opacity: 1;
  color: red;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0.01;
  transition: all 3s ease-in;
}
.fade-exit-done {
  opacity: 0;
}



.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 200ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 200ms ease-in;
}

.star {
  display: inline-block;
  margin-left: 0.5rem;
  transform: scale(1.25);
}
.star-enter {
  opacity: 0.01;
  transform: translateY(-100%) scale(0.75);
}
.star-enter-active {
  opacity: 1;
  transform: translateY(0%) scale(1.25);
  transition: all 300ms ease-out;
}
.star-exit {
  opacity: 1;
  transform: scale(1.25);
}
.star-exit-active {
  opacity: 0;
  transform: scale(4);
  transition: all 300ms ease-in;
}