.m-plot {
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  &-search {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    height: 68px;
    background: #F7F9FA;
  }

  &-upload {
    flex: 1;
  }

  &-upload-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 68px;
    cursor: pointer;

    &,
    span {
      transition: all .5s;
    }

    p {
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      transition: all .4s linear;
      opacity: 0;

      span {
        font-size: 12px;
        color: #666;
      }
    }

    &:hover {
      background: #A1C4FD;

      >span {
        opacity: 0;
        transform: translateY(-50%);
      }

      p {
        opacity: 1;
      }
    }
  }

  &-info {
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }

  &-image {
    .m-plot {
      &-download {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 68px;
        padding: 2px;
        background: #E7F0FD;

        &,
        span {
          transition: all .5s;
        }

        span {
          transform: scale(.9);
          cursor: pointer;
          animation: fadeIn .3s linear;
        }

        &:hover {
          background: #A1C4FD;

          >span {
            transform: scale(1);
          }

        }

        .download {
          background-color: #fde3cf;
          color: #f56a00;

          &-btns {
            transition: all .3s;
            animation: fadeIn .3s linear;

            button:not(fist-child) {
              margin-left: 5px;
            }
          }
        }
      }
    }

    .image-content {
      flex: 1;
      padding: 10px 15px 15px 10px;
      border: 1px solid #dcdee2;
      border-radius: 4px;
      background: #fff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
      overflow-y: auto;

      &::-webkit-scrollbar-thumb {
        display: none;
      }

      &:hover {
        &::-webkit-scrollbar-thumb {
          display: block;
        }
      }

      .no-match {
        height: 200px;
        line-height: 200px;
        text-align: center;
        font-size: 16px;
        color: #888;
      }
    }

    .image-list {
      float: left;
      position: relative;
      width: 20%;
      padding-top: 20%;
    }

    .image-item {
      position: absolute;
      top: 8px;
      left: 8px;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px 10px 5px;
      background: #fff;
      border: 1px solid #e8e8e8;
      border-radius: 2px;
      transition: all .3s;
      overflow: hidden;

      // cursor: pointer;
      .image-operate {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        justify-content: flex-end;
        width: 100%;
        height: 20px;
        padding: 5px;

        .image-check {
          position: absolute;
          left: 5px;

          i {
            position: relative;
            // padding: 5px 50px 50px 5px;
            z-index: 1;
            cursor: pointer;

            &:hover {
              &::after {
                background: rgba(0, 0, 0, .06);
              }
            }

            &::after {
              content: "";
              position: absolute;
              display: inline-block;
              width: 100px;
              height: 100px;
              border-radius: 50%;
              background: transparent;
              transform: translate(-70%, -60%);
              z-index: -1;
            }
          }
        }

        .image-handle {
          opacity: 0;
          transition: opacity 0.3s;
          cursor: pointer;
        }
      }

      .image-wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }

      .image-name {
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #F7F9FA;
        box-shadow: 0 0 4px 4px #F7F9FA;
        color: #888;
        z-index: 9;

        &-detail {
          display: flex;
          align-items: center;
          max-width: 70%;
          h3 {
            flex: 1;
            margin-right: 5px;
            margin-bottom: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #666;
          }
        }


        .plot-status {
          flex-shrink: 0;
          font-size: 12px;
          line-height: 22px;

          &.ploted {
            color: #1890ff;
            font-weight: 600;
          }

          &.unplot {
            color: #8c8c8c;
          }
        }
      }

      &:hover {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
        transform: translateY(-5px);

        .image-handle {
          opacity: 1;
        }
      }
    }

    .pagination {
      margin-top: 10px;
      text-align: right;
    }
  }

}

/*
* 动画
*/
//enter是入场前的刹那（点击按钮），appear指页面第一次加载前的一刹那（自动）
.fadeup-enter, .fadeup-appear {
  opacity: 0.8;
  transform: translateY(30px) scale(.9);
}
//enter-active指入场后到入场结束的过程，appear-active则是页面第一次加载自动执行
.fadeup-enter-active, .fadeup-appear-active {
  opacity: 1;
  transform: translateY(0) scale(1);
  transition: all .5s linear;
}
//入场动画执行完毕后，保持状态
.fadeup-enter-done {
  opacity: 1;
  transform: translateY(0) scale(1);
}
//同理，出场前的一刹那，以下就不详细解释了，一样的道理
.fadeup-exit {
  opacity: 0.8;
}

.fadeup-exit-active {
  opacity: 0;
  transform: translateY(0) scale(1);
  transition: all .5s linear;
}

.fadeup-exit-done {
  opacity: 0;
}