.notfound {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 99;

  &-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;

    img {
      max-width: 100%;
      max-height: 100%
    }
  }

  &-msg {
    text-align: center;
    line-height: 1.5;

    h2 {
      color: #666;
      font-size: 16px;
      font-weight: 600;
    }
  }

}