.server-error {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  &-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    img {
      max-width: 100%;
      max-height: 100%
    }
  }
  &-msg {
    text-align: center;
    line-height: 2;
  }
  &-back {
    line-height: 2;
    &:hover {
      color: #ff4d4f;
    }
  }
}
