.app-home {
  .echarts {
    display: flex;
    justify-content: space-between;
    > div {
      flex: 1;
      min-height: 350px;
    }
  }
  .home-material {
    display: flex;
    justify-content: space-between;
    > div:not(:last-child) {
      margin-right: 10px;
    }
  }
}